<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <!-- 
    For packaging as a dotnet global tool 
    https://learn.microsoft.com/dotnet/core/tools/global-tools-how-to-create
  -->
  
  <PropertyGroup>
    <PackageId>VSTestPlaylistTools.TrxToPlaylist</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>VSTestPlaylistTools.TrxToPlaylist</ToolCommandName>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="TRexLib" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\VSTestPlaylistTools.TrxToPlaylistConverter\VSTestPlaylistTools.TrxToPlaylistConverter.csproj" />
  </ItemGroup>

</Project>
