<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <!-- 
    For packaging as a dotnet global tool 
    https://learn.microsoft.com/dotnet/core/tools/global-tools-how-to-create
    https://learn.microsoft.com/dotnet/core/tools/rid-specific-tools
  -->
  
  <PropertyGroup>
    <PackageId>trx-to-vsplaylist</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>trx-to-vsplaylist</ToolCommandName>
    <!-- Self-contained packages for common platforms (no .NET runtime required).
         https://learn.microsoft.com/dotnet/core/tools/rid-specific-tools -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <!-- Derive tool RIDs from RuntimeIdentifiers to keep them in sync -->
    <ToolPackageRuntimeIdentifiers>$(RuntimeIdentifiers)</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <!-- The top-level pointer package has no binary content; suppress empty snupkg only for that build.
       RID-specific packages (RuntimeIdentifier is set) retain symbols from Directory.Build.props. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  
    <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="TrxLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSTestPlaylistTools.TrxToPlaylistConverter\VSTestPlaylistTools.TrxToPlaylistConverter.csproj" />
  </ItemGroup>

</Project>
