# VS.TestPlaylistTools

./: Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  VSPlaylistBuilder.sln  VSTestPlaylistTools.sln  VSTestPlaylistTools.slnx
.github/workflows/: build-and-test.yml  copilot-setup-steps.yml  deploy.yml
PlaylistV1/: AddElement.cs  PlaylistRoot.cs  PlaylistV1.csproj  PlaylistV1Builder.cs  PlaylistV1Parser.cs  README.md  VS.TestPlaylistTools.PlaylistV1.csproj  VSTestPlaylistTools.V1Playlist.csproj
PlaylistV1.Tests/: PlaylistBuilderTests.cs  PlaylistParserTests.cs  PlaylistV1.Tests.csproj  PlaylistV1IntegrationTests.cs  PlaylistV1Tests.cs  UnitTest1.cs  VS.TestPlaylistTools.PlaylistV1.Tests.csproj  VSTestPlaylistTools.PlaylistV1.Tests.csproj
PlaylistV1.Tests/SamplePlaylists/: Common.playlist  ConnectonTests.playlist  Deserialize.playlist  General.playlist  MIResults.playlist  Tests.UnitTests.playlist  sample1.playlist  sample2.playlist  sample3.playlist  sample4.playlist
PlaylistV1/Models/: AddElement.cs  PlaylistRoot.cs  PlaylistV1.cs
PlaylistV2/: BooleanRule.cs  BooleanRuleKind.cs  Playlist.cs  PlaylistParser.cs  PlaylistRoot.cs  PlaylistV2Builder.cs  PlaylistV2Parser.cs  PlaylistV2Root.cs  PropertyRule.cs  Rule.cs  TestPropertyType.cs  VS.TestPlaylistTools.PlaylistV2.csproj
PlaylistV2.Tests/: BooleanRuleTests.cs  PlaylistBuilderTests.cs  PlaylistGenerationTests.cs  PlaylistIntegrationTests.cs  PlaylistParserTests.cs  PlaylistParsingTests.cs  PlaylistV2.Tests.csproj  PropertyRuleTests.cs  VS.TestPlaylistTools.PlaylistV2.Tests.csproj  VSTestPlaylistTools.PlaylistV2.Tests.csproj
PlaylistV2.Tests/SamplePlaylists/: ExcludeSlowTests.playlist  GenInfoTests.playlist  GenTsTests.playlist  PerfPlaylists.playlist  Sample1.playlist  Sample2.playlist  Sample3.playlist  Sample4.playlist  Treeview.playlist  UnitTests.playlist  UserStoreWriteTests.playlist  db_setup.playlist
TRexLibTest/: TRexLibTest.csproj
VSPlaylistBuilder/: PlaylistLoader.cs  VS.TestPlaylistTools.csproj  VSPlaylistBuilder.csproj
VSPlaylistBuilder.Tests/: PlaylistLoaderTests.cs  VS.TestPlaylistTools.Tests.csproj  VSPlaylistBuilder.Tests.csproj  VSTestPlaylistTools.Tests.csproj
VSTestPlaylistTools/: IPlaylistRoot.cs  PlaylistLoader.cs  PlaylistXmlHelper.cs  VSTestPlaylistTools.csproj
VSTestPlaylistTools.Tests/: PlaylistLoaderTests.cs  VSTestPlaylistTools.Tests.csproj
VSTestPlaylistTools.TrxToPlaylist/: Program.cs  README.md  trx-to-vsplaylist.csproj
VSTestPlaylistTools.TrxToPlaylist.Tests/: ProgramTests.cs  trx-to-vsplaylist.Tests.csproj
VSTestPlaylistTools.TrxToPlaylistConverter/: TestOutcome.cs  TrxFileParser.cs  TrxToPlaylistConverter.cs  VSTestPlaylistTools.TrxToPlaylistConverter.csproj
VSTestPlaylistTools.TrxToPlaylistConverter.AotSmokeTest/: Program.cs  VSTestPlaylistTools.TrxToPlaylistConverter.AotSmokeTest.csproj
VSTestPlaylistTools.TrxToPlaylistConverter.Tests/: TrxToPlaylistConverterTests.cs  VSTestPlaylistTools.TrxToPlaylistConverter.Tests.csproj
VSTestPlaylistTools.TrxToPlaylistConverter.Tests/SampleTrxFiles/: OneTestFailure.trx
VSTestPlaylistTools.TrxToPlaylistConverter.Tests/SampleTrxFiles/Success/: AllTestsPass.trx
VSTestPlaylistTools/PlaylistV1/: AddElement.cs  PlaylistRoot.cs  PlaylistV1Builder.cs  PlaylistV1Parser.cs
VSTestPlaylistTools/PlaylistV2/: BooleanRule.cs  PlaylistRoot.cs  PlaylistV2Builder.cs  PlaylistV2Parser.cs  PlaylistV2Serializer.cs  PropertyRule.cs  README.md
trx-to-vsplaylist/: Program.cs  README.md  trx-to-vsplaylist.csproj
trx-to-vsplaylist.Tests/: ProgramTests.cs  trx-to-vsplaylist.Tests.csproj
trx-to-vsplaylist.Tests/BatchOfManyPlaylists/: _sat12-bq155-60968de5-6138-4ac4-b92d-9fcc8975810b-76023D49815F_2025-11-10_23_17_04[1].playlist  _sat12-bq155-60968de5-6138-4ac4-b92d-9fcc8975810b-76023D49815F_2025-11-10_23_17_10.playlist  _sat12-bq155-60968de5-6138-4ac4-b92d-9fcc8975810b-76023D49815F_2025-11-10_23_17_12[1].playlist  _sat12-bq155-60968de5-6138-4ac4-b92d-9fcc8975810b-76023D49815F_2025-11-10_23_17_16[1].playlist  _sat12-bq155-60968de5-6138-4ac4-b92d-9fcc8975810b-76023D49815F_2025-11-10_23_17_18.playlist  _sat12-bq155-60968de5-6138-4ac4-b92d-9fcc8975810b-76023D49815F_2025-11-10_23_17_24.playlist  _sat12-bq155-60968de5-6138-4ac4-b92d-9fcc8975810b-76023D49815F_2025-11-10_23_17_35.playlist
trx-to-vsplaylist/Properties/: launchSettings.json
