<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

<!--  <ItemGroup Label="NuGet">
    --><!-- 
    Ensure the icon is included in the NuGet package
    https://learn.microsoft.com/nuget/reference/msbuild-targets#packing-an-icon-image-file
    --><!--
    <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
