<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

<!--  <ItemGroup Label="NuGet">
    --><!-- 
    Ensure the icon is included in the NuGet package
    https://learn.microsoft.com/nuget/reference/msbuild-targets#packing-an-icon-image-file
    --><!--
    <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistV1\VS.TestPlaylistTools.PlaylistV1.csproj" />
    <ProjectReference Include="..\PlaylistV2\VS.TestPlaylistTools.PlaylistV2.csproj" />
  </ItemGroup>
</Project>